Hostbeat.App/Pages/AboutPage.xaml

<Page
    x:Class="Hostbeat.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hostbeat.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <RichTextBlock Name="aboutText" Grid.Row="0" TextWrapping="Wrap" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="5" Margin="0,10,0,10" HorizontalAlignment="Center">
                <HyperlinkButton x:Uid="HyperlinkWin" NavigateUri="https://github.com/ruben69695/hostbeat-win"/>
                <HyperlinkButton x:Uid="HyperlinkCli" NavigateUri="https://github.com/ruben69695/hostbeat-cli"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" >
            <TextBlock Name="versionLabel" Text="Hostbeat Client 1.2.0+0" FontWeight="SemiBold" HorizontalAlignment="Center" />
            <TextBlock x:Uid="MadeBy" Margin="0 5 0 0" HorizontalAlignment="Center" FontWeight="SemiBold" />
        </StackPanel>
    </Grid>
</Page>
