Hostbeat.App/Pages/SettingsPage.xaml

<Page
    x:Class="Hostbeat.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hostbeat.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid RowSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/> <!-- 0.txtBoxToken -->
            <RowDefinition Height="auto"/>  <!-- 1.txtBoxToken.validator -->
            <RowDefinition Height="60" /> <!-- 2.txtBoxInterval -->
            <RowDefinition Height="auto" /> <!-- 3.txtBoxInterval.validator -->
            <RowDefinition Height="auto" /> <!-- 4.checkBoxAutoStart -->
            <RowDefinition Height="auto" /> <!-- 5.startupSelector -->
            <RowDefinition Height="60" /> <!-- 6.button -->
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Name="txtBoxToken" x:Uid="EnterToken" PlaceholderText="Token" TextWrapping="Wrap" 
                 AutomationProperties.Name="multi-line TextBox" TextChanged="OnTokenChanged" />
        <InfoBar Grid.Row="1" Name="infoToken" x:Uid="EnterTokenError" IsOpen="False" IsIconVisible="True" IsClosable="False" Title="Title" Severity="Error"
            Visibility="Collapsed" />

        <TextBox Grid.Row="2" Name="txtBoxInterval" x:Uid="EnterInterval" PlaceholderText="1,50"
                   PreviewKeyDown="txtBoxInterval_PreviewKeyDown" TextChanged="OnIntervalChanges" />
        <InfoBar Grid.Row="3" Name="infoInterval" x:Uid="EnterIntervalError" IsOpen="False" IsIconVisible="True" IsClosable="False" Title="Title" Severity="Error"
            Visibility="Collapsed" />

        <CheckBox Grid.Row="4" Name="checkBoxAutoStart" x:Uid="AutoStartCheckBox" />

        <Grid Grid.Row="5" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" x:Uid="AppStartupTextBlock" />
            <ComboBox Grid.Row="1" Grid.Column="0" Name="comboAppStartup" DisplayMemberPath="DisplayValue" Width="150" />
            <InfoBar Grid.Row="2" Grid.Column="0" Name="warningStartup" x:Uid="StartupDisabledBySystem" IsOpen="False" IsIconVisible="True" IsClosable="False" Title="Title" Severity="Warning" 
                     Visibility="Collapsed" />
        </Grid>

        <Button Grid.Row="6" Name="saveBtn" x:Uid="Save"  Click="OnSaveButtonClicked" Width="150" HorizontalAlignment="Left" />
    </Grid>
</Page>
