DontDie.App/Pages/AboutPage.xaml

<Page
    x:Class="DontDie.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DontDie.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <RichTextBlock Grid.Row="0" TextWrapping="Wrap">
            <Paragraph>
                This is a program made with the main idea of send heartbeats to the dontdie platform and be able to be notified with the mobile app when the 
                host is disconnected from internet or is shuted down. There's also a CLI version made with Rust. To be able to knom more about it, see the
                source code or understand how it works, please click on the link buttons.
            </Paragraph>
        </RichTextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="5" Margin="0,10,0,10" HorizontalAlignment="Center">
            <HyperlinkButton Content="This on GitHub" NavigateUri="https://github.com/ruben69695/dontdie-win"/>
            <HyperlinkButton Content="CLI App on GitHub" NavigateUri="https://github.com/ruben69695/dontdie-cli"/>
        </StackPanel>
        <RichTextBlock Grid.Row="2" TextWrapping="Wrap" Margin="0,15,0,25" HorizontalAlignment="Center">
            <Paragraph FontWeight="SemiBold">
                Made by Ruben Arrebola with ❤️
            </Paragraph>
        </RichTextBlock>
    </Grid>
</Page>
